:root {
  --content-width: 70%;
}

main {
  background-color: white;
  flex-direction: column;
  min-height: 100vh;
}

.heroProject {
  display: flex;
  margin: 200px 200px;
  width: var(--content-width);
  align-items: center;
  height: calc(100vh - 640px);
}

.projectTitle {
  display: flex;
  align-items: flex-start;
  align-self: center;
  min-width: 450px;
  width: 50%;
}

.projectTitle h2 {
  font-weight: 400;
}

.projectTitle h1 {
  font-weight: 600;
  font-size: 4rem;
}

.infoBackground {
  margin-top: auto;
  width: 100%;
  background-color: rgb(218, 218, 218);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  align-self: center;
  width: var(--content-width);
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: space-between;
}

.infoBlock {
  display: flex;
  align-items: center;
}

.infoBlock h3:first-of-type {
  font-weight: bold;
}

.heroPicture {
  width: 50%;
}

.heroPicture img {
  min-width: 50%;
  width: 100%;
  max-width: 1200px;
  max-height: 700px;
  align-self: center;
  align-items: flex-end;
  justify-content: flex-end;
  border-radius: 10px;
  overflow: hidden;
}

.descriptionSection {
  margin: 200px 0px 0px 0px;
  width: var(--content-width);
}

.descriptionSection h2 {
  margin: 50px 0px;
}

.doubleSectionPic {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin: 40px 0 10px 0;
}

.centerPic {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 40px 0 10px 0;
  flex-direction: column;
  align-content: center;
}

.smallPic {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
}

.bigPic {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 60%;
}

.image-caption {
  text-align: center;
  font-size: 1rem;
  color: black;
  margin-bottom: 15px;
}

.subcaption {
  font-size: 1.8rem;
  margin: 30px 0px;
}

.styled-list {
  margin: 20px 0px;
}

.styled-list li {
  font-size: 1.1em; 
  margin-bottom: 10px; 
}

.footer {
  background-color: #d3d3d3;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  margin: 100px 0px 0px 0px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  padding: 8px 5px;
}

.footer-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 8px;
  width: 0;
  height: 1px;
  background-color: var(--text-color);
  transition: width 0.3s ease-in-out;
}

.footer-links a:hover::after {
  width: 100%;
}

.footer a {
  position: relative;
}

.footer-links a:hover {
  cursor: none;
}

@media (max-width: 768px) {
  .h2-5 {
    font-size: clamp(1rem, 5vw, 3rem); /* oder z. B. clamp(2rem, 5vw, 3rem); */
    text-align: center;
  }

  .projectTitle h1 {
    font-size: 2.5rem; /* kleinere Variante */
    text-align: center;
  }

  .heroProject {
    flex-direction: column;
    margin: 100px 20px; /* weniger Padding für kleine Screens */
    width: 90%;
    height: auto;
    gap: 3rem;
  }

  .heroPicture img {
    max-width: 100%;
    height: auto;
  }

  .heroPicture{
    width: 100%;
  }

  .projectTitle {
    width: 100%;
    align-items: center;
  }

  .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
  }

  .infoBlock {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .infoBackground {
    height: auto;
    padding: 2rem 1rem;
  }
}